This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: prelim.aux
The style file: plain.bst
Database file #1: references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            592 strings with 5846 characters,
and the built_in function-call counts, 3953 in all, are:
= -- 392
> -- 188
< -- 0
+ -- 76
- -- 62
* -- 333
:= -- 682
add.period$ -- 36
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 131
empty$ -- 295
format.name$ -- 62
if$ -- 783
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 45
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 272
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 44
width$ -- 14
write$ -- 133
