\relax 
\citation{Service:2008p294}
\citation{Clark:2008p141}
\citation{Dill:2008p283}
\citation{Meirovitch:2007p317}
\newlabel{sec:introduction}{{}{2}}
\citation{Brady:1997p318}
\newlabel{sec:side_chain_entropy_of_x_ray_structures}{{}{3}}
\newlabel{sec:side_chain_entropy_in_protein_design}{{}{3}}
\newlabel{sec:is_side_chain_entropy_important_}{{}{3}}
\bibdata{references}
\bibcite{Brady:1997p318}{1}
\bibcite{Clark:2008p141}{2}
\bibcite{Dill:2008p283}{3}
\bibcite{Meirovitch:2007p317}{4}
\bibcite{Service:2008p294}{5}
\bibstyle{plain}
\newlabel{sec:how_important_is_side_chain_entropy_}{{}{4}}
