This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: prelim.aux
The style file: plain.bst
Database file #1: references.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            612 strings with 6366 characters,
and the built_in function-call counts, 5064 in all, are:
= -- 503
> -- 247
< -- 0
+ -- 99
- -- 82
* -- 432
:= -- 869
add.period$ -- 45
call.type$ -- 15
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 164
empty$ -- 374
format.name$ -- 82
if$ -- 1003
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 58
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 356
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 56
width$ -- 17
write$ -- 166
