This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: prelim.aux
The style file: plain.bst
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            583 strings with 5665 characters,
and the built_in function-call counts, 3545 in all, are:
= -- 352
> -- 165
< -- 0
+ -- 66
- -- 54
* -- 295
:= -- 614
add.period$ -- 33
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 120
empty$ -- 267
format.name$ -- 54
if$ -- 703
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 40
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 238
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 40
width$ -- 13
write$ -- 122
