This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: prelim.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            571 strings with 5348 characters,
and the built_in function-call counts, 2882 in all, are:
= -- 289
> -- 124
< -- 0
+ -- 50
- -- 40
* -- 241
:= -- 495
add.period$ -- 27
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 224
format.name$ -- 40
if$ -- 574
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 29
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 206
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 34
width$ -- 10
write$ -- 101
