\begin{thebibliography}{1}

\bibitem{Clark:2008p141}
A~Clay Clark.
\newblock Protein folding: are we there yet?
\newblock {\em Arch Biochem Biophys}, 469(1):1--3, Jan 2008.

\bibitem{Dill:2008p283}
Ken~A Dill, S~Banu Ozkan, M~Scott Shell, and Thomas~R Weikl.
\newblock The protein folding problem.
\newblock {\em Annual review of biophysics}, 37:289--316, Jan 2008.

\bibitem{Service:2008p294}
Robert~F Service.
\newblock Problem solved* (*sort of).
\newblock {\em Science}, 321(5890):784--6, Aug 2008.

\end{thebibliography}
