\begin{thebibliography}{1}

\bibitem{Berezovsky:2005p40}
Igor~N Berezovsky, William~W Chen, Paul~J Choi, and Eugene~I Shakhnovich.
\newblock Entropic stabilization of proteins and its proteomic consequences.
\newblock {\em PLoS Comput Biol}, 1(4):e47, Sep 2005.

\bibitem{Brady:1997p318}
G~P Brady and K~A Sharp.
\newblock Entropy in protein folding and in protein-protein interactions.
\newblock {\em Curr Opin Struct Biol}, 7(2):215--21, Apr 1997.

\bibitem{Brady:1996p394}
G~P Brady, A~Szabo, and K~A Sharp.
\newblock On the decomposition of free energies.
\newblock {\em J Mol Biol}, 263(2):123--5, Oct 1996.

\bibitem{Clark:2008p141}
A~Clay Clark.
\newblock Protein folding: are we there yet?
\newblock {\em Arch Biochem Biophys}, 469(1):1--3, Jan 2008.

\bibitem{Dill:2008p283}
Ken~A Dill, S~Banu Ozkan, M~Scott Shell, and Thomas~R Weikl.
\newblock The protein folding problem.
\newblock {\em Annual review of biophysics}, 37:289--316, Jan 2008.

\bibitem{Meirovitch:2007p317}
Hagai Meirovitch.
\newblock Recent developments in methodologies for calculating the entropy and
  free energy of biological systems by computer simulation.
\newblock {\em Curr Opin Struct Biol}, 17(2):181--6, Apr 2007.

\bibitem{Service:2008p294}
Robert~F Service.
\newblock Problem solved* (*sort of).
\newblock {\em Science}, 321(5890):784--6, Aug 2008.

\bibitem{Zhang:2006p11}
Jinfeng Zhang and Jun~S Liu.
\newblock On side-chain conformational entropy of proteins.
\newblock {\em PLoS Comput Biol}, 2(12):e168, Dec 2006.

\end{thebibliography}
