\relax 
\citation{Service:2008p294}
\citation{Clark:2008p141}
\citation{Dill:2008p283}
\citation{Meirovitch:2007p317}
\newlabel{sec:introduction}{{}{2}}
\citation{Brady:1997p318}
\citation{Brady:1996p394}
\citation{Berezovsky:2005p40}
\newlabel{sec:side_chain_entropy_of_x_ray_structures}{{}{3}}
\citation{Berezovsky:2005p40}
\citation{Berezovsky:2005p40}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Borrowed from \cite  {Berezovsky:2005p40}) Distribution of the Ratios of the Number of Rotamers in Unfolded and Folded States in a Representative Set of Proteins.}}{4}}
\newlabel{fig:rotamer_ratios}{{1}{4}}
\citation{Berezovsky:2005p40}
\citation{Berezovsky:2005p40}
\citation{Zhang:2006p11}
\citation{Zhang:2006p11}
\citation{Zhang:2006p11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Borrowed from \cite  {Berezovsky:2005p40}) Histograms of the Content of Charged Amino Acid Residues in Hyperthermophilic Genomes Compared with Mesophilic Genomes. (A) Arginine content of mesophilic genomes, top, and hyperthermophile genomes, bottom. (B) Lysine content of mesophilic genomes, top, and hyperthermophile genomes, bottom. }}{5}}
\newlabel{fig:aa_content}{{2}{5}}
\citation{Lippow:2007p360}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Borrowed from \cite  {Zhang:2006p11}) Side-Chain Entropy of NMR and X-Ray Structures vs $R_g$. `X's are proteins whose X-ray structures have much higher side-chain entropy than but similar $R_g$ to the corresponding NMR structures. Triangles are proteins whose X-ray structures gain considerable side-chain entropy by packing a little looser. Circles are proteins whose X-ray structures pack tighter than NMR structures but with comparable side-chain entropy. `+'s are small proteins with both small $R_g$ and $\Delta S_{XN}$.}}{6}}
\newlabel{fig:deltaS_discrimination}{{3}{6}}
\newlabel{sec:side_chain_entropy_in_protein_design}{{}{6}}
\citation{Hu:2006p68}
\citation{Hu:2006p68}
\citation{Hu:2006p68}
\citation{Sciretti:2008p361}
\citation{Sciretti:2008p361}
\citation{Sciretti:2008p361}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Borrowed from \cite  {Hu:2006p68}) Changes in side-chain conformational entropy and free energy between surface and buried positions. The black bars show the change in entropy (TS) when a residue is buried whereas the gray bars compare average free energies ($\mathrm  {U_{avg}}$ - TS) obtained with the explicit side-chain entropy model to the energies that are calculated with the standard RosettaDesign model ($\mathrm  {U_{best}}$). The gray bars indicate the net effect that the explicit side-chain entropy model has on the environmental preferences of the amino acids.}}{8}}
\newlabel{fig:surface_vs_buried}{{4}{8}}
\bibdata{references}
\bibcite{Berezovsky:2005p40}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Borrowed from \cite  {Sciretti:2008p361}) Free energies vs temperature for some of the best ranking sequences as found by Simulated Annealing alone (SA) and Simulated Annealing with Belief Propagation (SABP). The authors have checked that BP free energies converge to SA energies at low temperature, suggesting that for these sequences the pair-wise approximation is reliable also at low temperatures.}}{9}}
\newlabel{fig:BP_vs_SA}{{5}{9}}
\newlabel{sec:is_side_chain_entropy_important_}{{}{9}}
\newlabel{sec:how_important_is_side_chain_entropy_}{{}{9}}
\bibcite{Brady:1997p318}{2}
\bibcite{Brady:1996p394}{3}
\bibcite{Clark:2008p141}{4}
\bibcite{Dill:2008p283}{5}
\bibcite{Hu:2006p68}{6}
\bibcite{Lippow:2007p360}{7}
\bibcite{Meirovitch:2007p317}{8}
\bibcite{Sciretti:2008p361}{9}
\bibcite{Service:2008p294}{10}
\bibcite{Zhang:2006p11}{11}
\bibstyle{plain}
