This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: prelim.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            563 strings with 5138 characters,
and the built_in function-call counts, 2556 in all, are:
= -- 255
> -- 111
< -- 0
+ -- 45
- -- 36
* -- 214
:= -- 441
add.period$ -- 24
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 198
format.name$ -- 36
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 26
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 179
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 90
